// Циклы

// 2. Напишите цикл с шагом 1, в теле которого распечатываются квадраты
//  каждого четного значения счетчика.

for (let i = 0; i <= 100; i++) {
    if (i%2 === 0) {
        console.log(i*i);
    }
}



// 3. Сформируйте строку вида ".#.#.#.#.#." чередованием символов . и # 
// в каждой итерации с помощью цикла for. После выхода из цикла 
// распечатайте полученную строку.

let str = '';

for (let i = 1; i <= 10; i++) {
    if (i%2 !== 0) {
        str = str + '.';
    } else { str = str + '#';}
}

console.log(str);



//4. Напишите цикл с confirm, который продолжается при нажатии на Отмена 
//и прерывается при нажатии на Ok.

let choice = false;

while (choice !== true) {
    choice = confirm('Would you like to proceed?');
}



// 5. Напишите бесконечный цикл, который прерывается при помощи команды break, когда 
// Math.random() > 0.99. Выведите в окно alert случайное число, прервавшее цикл, 
// и количество итераций цикла.

for (let i = 0; ; i++) {
    let j = Math.random();
    if (j > 0.99) {
        alert('Цикл прервался на '+ j +'\nИтерации: ' + i);
        break;
    }
}



// 6. Используя вложенные циклы, сформируйте строку чередованием символов . и # таким образом, 
// чтобы получилась шахматный узор. Для перевода строки используйте символ \n. Код должен 
// поддерживать легкое изменение размеров доски.

let width = +prompt('Enter the board\'s width:', '8');
let height = +prompt('Enter the board\'s height:', '8');
let str = '';

for (i = 1; i <= height; i++) {

    if (i%2 !== 0) {
        for (let j = 1; j <= width; j++) {
            if(j%2 !== 0) {
                str = str + '.';
            } else {str = str + '#';}
        }
    } else {
        for (let j = 1; j <= width; j++) {
            if(j%2 !== 0) {
                str = str + '#';
            } else {str = str + '.';}
        }
    }
    
    str = str + '\n';

}

console.log(str);



// 7. С помощью цикла for с пустым телом сформируйте строку, представляющую из 
// себя ряд Фибоначчи: 0 1 1 2 3 5 8 13... 

let str = '';

for (i = 1, j = 1, k = 0; k < infinity; j = i, i = k, k = j + i, str = str + ' ' + k) {}

console.log(str);



// 8. Запустите цикл, в котором пользователю предлагается вводить число с клавиатуры, до 
// тех пор, пока не будет нажата Отмена. После выхода из цикла распечатайте количество 
// введенных чисел, их общую сумму и среднее арифметическое.

let i = 0;
let sum = 0;

while(true) {
    let num = prompt('Enter a number:');
    if (num !== null){
        sum = sum + parseInt(num);
        i ++;

     } else {
        alert('Введено чисел: ' + i + '\nСумма: ' + sum + '\nСреденее арифметическое: ' + sum/i);
        break;
    }
}



// 9. Найдите и исправьте ошибки в коде:
// for (let i = 0; i < 10; i++) {
// 	for (let j = 0; j < 10; i++) {
//         console.log(i + j);
// 	}
// }
for (let i = 0; i < 10; i++) {
	for (let j = 0; j < 10; j++) {
        console.log(i + j);
	}
}



//10. Поиск элементов DOM (объектной структуры документа) с использованием нативных методов JS

// Используя поиск по селекторам из раздела “Селекторы” справочника и jQuery-функцию css, 
// задайте стили элементам таблицы в блоке #content. Редактировать HTML нельзя, CSS не нужен. Последовательность команд:


// Таблица расположена посредине страницы, расстояния между ее ячейками нет
// Все ячейки имеют ширину-высоту 10px, цвет фона #eee, границу 1px solid #000
// Фон в ячейках первых шести строк –#106B63
// Фон в ячейках строк 7-9 –#E7C610
// Фон в ячейках строк 10-12 – #C64A08
// Фон в ячейках строк 13-15 –#B43100
// Фон в ячейках всех оставшихся строк –#102173
// У некоторых ячеек есть класс none, задайте на jQuery стиль для этого класса: 
// фона нет, границы нет

// Исходник: https://codepen.io/filonitta/pen/gLoEEe
// Выполнение: https://codepen.io/bettpeg/pen/LYVprzb



//Level Up
// Сформируйте строку в виде треугольника-елочки:

// .....#.....
// ....###....
// ...#####...
// ..#######..
// .#########.
// ###########

let str = '';  
let lines = 6; 
let dots = 5; 
let hashes = 1; 

for (var i = 0; i < lines; i++) {

    for (var j = 0; j < dots; j++) {
        str += ".";
    }
    for (var z = 0; z < hashes; z++) {
        str += "#";
    }

    str = str + str.substr(0, dots) + '\n';
    dots -= 1;
    hashes += 2;
       
}

 console.log(str);
